fundraiser.strategy.list.title = My Strategies
fundraiser.strategy.list.label.ticker = Ticker
fundraiser.strategy.list.label.name = Name
fundraiser.strategy.list.label.draft-mode = Draft mode?
fundraiser.strategy.list.button.create = Create strategy

fundraiser.strategy.form.title = My strategy management
fundraiser.strategy.form.label.ticker = Ticker
fundraiser.strategy.form.label.name = Name
fundraiser.strategy.form.label.description = Description
fundraiser.strategy.form.label.start-moment = Start moment
fundraiser.strategy.form.label.end-moment = End moment
fundraiser.strategy.form.label.percentage = Expected Percentage
fundraiser.strategy.form.label.months = Months active
fundraiser.strategy.form.label.more-info = More info (URL)

fundraiser.strategy.form.button.create = Create strategy
fundraiser.strategy.form.button.update = Save changes
fundraiser.strategy.form.button.publish = Publish strategy
fundraiser.strategy.form.button.delete = Delete strategy
fundraiser.strategy.form.button.manage-tactics = Manage tactics
fundraiser.strategy.form.button.navigate = Edit strategy

fundraiser.strategy.form.title.create = Register new strategy
fundraiser.strategy.form.title.update = Editing my strategy
fundraiser.strategy.form.title.show = Strategy details

fundraiser.strategy.form.placeholder.date = yyyy/mm/dd hh:mm
fundraiser.strategy.form.error.no-tactics = This strategy needs at least one tactic to be published
acme.validation.strategy.ticker.non-unique = A strategy with this ticker already exists. Please enter a different one
acme.validation.strategy.future-threshold = The start date must be in the future
acme.validation.strategy.invalid-interval = The end date must be strictly after the start date
acme.validation.strategy.no-tactics = This strategy needs at least one tactic to be published