auditor.audit-section.list.title = Audit sections
auditor.audit-section.list.label.name = Name
auditor.audit-section.list.label.kind = Kind
auditor.audit-section.list.label.hours = Hours
auditor.audit-section.list.label.notes = Notes
auditor.audit-section.list.button.create = Create audit section

auditor.audit-section.form.title = Audit section management
auditor.audit-section.form.label.name = Name
auditor.audit-section.form.label.notes = Notes
auditor.audit-section.form.label.hours = Hours
auditor.audit-section.form.label.kind = Kind

auditor.audit-section.form.button.create = Create audit section
auditor.audit-section.form.button.update = Save changes
auditor.audit-section.form.button.delete = Delete audit section
