acme.validation.header.message=Must be between 1 and 75 characters
acme.validation.text.message=Must be between 1 and 255 characters
acme.validation.ticker.message=Must follow the pattern XX00-XXXXXXXXXX

acme.validation.invention.ticker.non-unique=The ticker must be unique
acme.validation.invention.parts.message=Inventions cannot be published unless they have at least one part
acme.validation.invention.dates.message=Start and end moments must be a valid time interval in the future
acme.validation.part.cost.currency=Only Euros are accepted
acme.validation.campaign.invalid-interval.message=Start and end moments must form a valid interval
acme.validation.campaign.future-dates.message=When publishing, the start moment must be in the future
acme.validation.campaign.ticker.non-unique=The ticker must be unique
acme.validation.campaign.no-milestones=Campaigns cannot be published unless they have at least one milestone
inventor.invention.form.error.date-incorrect = The start date must be in the future
inventor.invention.form.error.no-parts = Cannot publish an invention without any associated parts
acme.validation.invention.invalid-interval.message = The date interval is invalid: the start date must be before the end date
