# messages-es.i18n

sponsor.donation.list.title = Donaciones
sponsor.donation.list.label.name = Nombre
sponsor.donation.list.label.kind = Tipo
sponsor.donation.list.label.money = Dinero
sponsor.donation.list.label.notes = Notas
sponsor.donation.list.button.create = Crear donacion
sponsor.donation.list.button.sponsorship = Volver al patrocinio

sponsor.donation.form.title = Detalles de la donacion
sponsor.donation.form.label.name = Nombre
sponsor.donation.form.label.kind = Tipo
sponsor.donation.form.label.money = Dinero
sponsor.donation.form.label.notes = Notas

sponsor.donation.form.button.create = Crear
sponsor.donation.form.button.update = Actualizar
sponsor.donation.form.button.delete = Borrar
sponsor.donation.form.button.sponsorship = Patrocinio

ALTRUIST = Altruista
REWARDED = Recompensada
CELEBRATED = Celebrada
