inventor.invention.form.title = My invention management
inventor.invention.form.label.ticker = Ticker
inventor.invention.form.label.name = Name
inventor.invention.form.label.description = Description
inventor.invention.form.label.start-moment = Start moment
inventor.invention.form.label.end-moment = End moment
inventor.invention.form.label.cost = Cost
inventor.invention.form.label.months = Months active
inventor.invention.form.label.more-info = More info (URL)

inventor.invention.form.button.create = Create invention
inventor.invention.form.button.update = Save changes
inventor.invention.form.button.publish = Publish invention
inventor.invention.form.button.delete = Delete invention
inventor.invention.form.button.manage-parts = Manage parts
inventor.invention.form.button.show-parts = Show parts
inventor.invention.button.save = Save assignment
inventor.invention.form.button.navigate = Edit invention

inventor.invention.form.title.create = Register new invention
inventor.invention.form.title.update = Editing my invention
inventor.invention.form.title.assign = Assign parts to invention
inventor.invention.form.title.show = Invention details

# Formats and placeholders for English
inventor.invention.form.placeholder.date = yyyy/mm/dd hh:mm
inventor.invention.form.error.invalid-sequence = The end moment must be after the start moment
inventor.invention.form.error.ticker-duplicated = This ticker is already in use by another invention