spokesperson.milestone.list.title = Milestone list
spokesperson.milestone.list.label.title = Title
spokesperson.milestone.list.label.kind = Kind
spokesperson.milestone.list.label.effort = Effort
spokesperson.milestone.list.button.create = Create milestone

spokesperson.milestone.form.title.create = Create milestone
spokesperson.milestone.form.title.update = Update milestone
spokesperson.milestone.form.title.show = Milestone details

spokesperson.milestone.form.label.title = Title
spokesperson.milestone.form.label.achievements = Achievements
spokesperson.milestone.form.label.effort = Effort
spokesperson.milestone.form.label.kind = Kind

spokesperson.milestone.form.button.create = Create
spokesperson.milestone.form.button.update = Update
spokesperson.milestone.form.button.delete = Delete

spokesperson.milestone.error.not-found = The milestone does not exist.
spokesperson.milestone.delete.success = Milestone deleted successfully.

spokesperson.milestone.form.title = Milestone Information
