any.sponsorship.list.title = Sponsorships
any.sponsorship.form.title = Sponsorship details

any.sponsorship.list.label.ticker = Ticker
any.sponsorship.list.label.name = Name
any.sponsorship.list.label.start-moment = Start moment
any.sponsorship.list.label.end-moment = End moment
any.sponsorship.list.label.sponsor-im = Sponsor IM

any.sponsorship.form.label.ticker = Ticker
any.sponsorship.form.label.name = Name
any.sponsorship.form.label.description = Description
any.sponsorship.form.label.start-moment = Start moment
any.sponsorship.form.label.end-moment = End moment
any.sponsorship.form.label.more-info = More info
any.sponsorship.form.label.months-active = Months active
any.sponsorship.form.label.total-money = Total money
any.sponsorship.form.label.sponsor-im = Sponsor IM

any.sponsorship.form.button.donations = View donations
any.sponsorship.form.button.sponsor = View sponsor profile
