inventor.part.form.title = Gestión de piezas
inventor.part.form.label.name = Nombre de la pieza
inventor.part.form.label.kind = Tipo de pieza
inventor.part.form.label.cost = Coste
inventor.part.form.label.description = Descripción

inventor.part.form.button.create = Crear pieza
inventor.part.form.button.update = Guardar cambios
inventor.part.form.button.delete = Eliminar pieza

inventor.part.form.title.create = Registrar nueva pieza
inventor.part.form.title.update = Editar pieza
inventor.part.form.title.show = Detalles de la pieza

inventor.part.error.currency = La moneda debe ser EUR.
inventor.part.error.negative-amount = El coste no puede ser negativo.
inventor.part.error.no-invention = La pieza debe estar asociada a un invento.