# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.audit-report.form.title = Detalles de informe de auditoría
any.audit-report.list.title = Informes de auditoría publicados

any.audit-report.form.label.ticker = Referencia:
any.audit-report.form.label.name = Nombre:
any.audit-report.form.label.description = Descripción:
any.audit-report.form.label.startMoment = Inicio:
any.audit-report.form.label.endMoment = Fin:
any.audit-report.form.label.monthsActive = Meses activos:
any.audit-report.form.label.hours = Horas totales:
any.audit-report.form.label.moreInfo = Más información: (Opcional)

any.audit-report.form.label.auditorProfile = Perfil del auditor
any.audit-report.form.label.auditorName = Nombre:
any.audit-report.form.label.auditorSurname = Apellido:
any.audit-report.form.label.auditorEmail = Correo electrónico:
any.audit-report.form.label.auditorFirm = Firma:
any.audit-report.form.label.auditorHighlights = Puntos destacados:
any.audit-report.form.label.auditorSolicitor = Solicitador:

any.audit-report.form.button.auditSections = Secciones de auditoría

any.audit-report.list.label.ticker = Referencia
any.audit-report.list.label.name = Nombre
any.audit-report.list.label.startMoment = Inicio
any.audit-report.list.label.endMoment = Fin
