fundraiser.tactic.list.title = Tácticas de la Estrategia
fundraiser.tactic.list.title.show = Tácticas

fundraiser.tactic.list.label.name = Nombre
fundraiser.tactic.list.label.expectedPercentage = Porcentaje Esperado
fundraiser.tactic.list.label.kind = Tipo
fundraiser.tactic.list.button.create = Añadir nueva táctica

fundraiser.tactic.form.title = Detalles de la táctica
fundraiser.tactic.form.title.create = Crear táctica
fundraiser.tactic.form.title.update = Editar táctica
fundraiser.tactic.form.label.name = Nombre
fundraiser.tactic.form.label.notes = Notas
fundraiser.tactic.form.label.expectedPercentage = Porcentaje Esperado
fundraiser.tactic.form.label.kind = Tipo
fundraiser.tactic.form.button.create = Crear táctica
fundraiser.tactic.form.button.update = Editar táctica
fundraiser.tactic.form.button.delete = Eliminar táctica
fundraiser.tactic.list.button.edit = Editar táctica

fundraiser.tactic.error.not-found = La táctica no existe o no tienes permiso para acceder a ella.
fundraiser.tactic.delete.success = La táctica ha sido eliminada correctamente.