# company-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme Starters es una empresa puntera en el desarrollo de aplicaciones. Habiendo alcanzado logros tales como la construcción \
	y formalización de UpStream y ExistDB. En la actualidad el 40% de las tecnologías software a nivel mundial pasa por nuestras manos. \
	Contacte con nuestro equipo para más información sobre nuestros servicios.
	
	
master.company.name = Acme Starters.
master.company.address =  C. Cam. Hondo, 45, Marchena, Sevilla
master.company.phone = +34 611 47 07 54
master.company.email = AcmeStarters@acme.com
