# company-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = \
	Acme Starters is a leading company specialized in Software development. Our track record includes the successful development and formalization \
	of UpStream and ExistDB. The previous years, 40% apps globally are launched through our platform. We encourage you to contact us. \
	You can contact us with the information found below. \
	
master.company.name = Acme Starters.
master.company.address =  C. Cam. Hondo, 45, Marchena, Sevilla
master.company.phone = +34 611 47 07 54
master.company.email = AcmeStarters@acme.com
