# company-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = \
	Acme Starters is a leading company specialized in Software development. Some of our achievements are the building and formalization \
	of UpStream and ExistDB. Around the very few last years 40% of new apps globally are launched by our account. Please, if you want, contact \
	our support team in order to acquire new information about us.
	
master.company.name = Acme Starters.
master.company.address =  C. Cam. Hondo, 45, Marchena, Sevilla
master.company.phone = +34 611 47 07 54
master.company.email = AcmeStarters@acme.com
