spokesperson.campaign.list.label.ticker = Ticker
spokesperson.campaign.list.label.name = Name
spokesperson.campaign.list.label.effort = Effort
spokesperson.campaign.list.label.draftMode = Draft mode
spokesperson.campaign.list.button.create = Create campaign
spokesperson.campaign.list.title = My campaigns

spokesperson.campaign.form.label.ticker = Ticker
spokesperson.campaign.form.label.name = Name
spokesperson.campaign.form.label.description = Description
spokesperson.campaign.form.label.startMoment = Start date
spokesperson.campaign.form.label.endMoment = End date
spokesperson.campaign.form.label.moreInfo = More info
spokesperson.campaign.form.label.monthsActive = Active months
spokesperson.campaign.form.label.effort = Effort
spokesperson.campaign.form.label.draftMode = Draft mode

spokesperson.campaign.form.placeholder.ticker = XX00-XXXXXXXXXX
spokesperson.campaign.form.placeholder.name = Campaign name
spokesperson.campaign.form.placeholder.description = Brief description
spokesperson.campaign.form.placeholder.moreInfo = https://example.com

spokesperson.campaign.form.button.create = Create
spokesperson.campaign.form.button.update = Update
spokesperson.campaign.form.button.delete = Delete
spokesperson.campaign.form.button.publish = Publish
spokesperson.campaign.form.button.milestones = View milestones
spokesperson.campaign.form.title = Campaign form
spokesperson.campaign.form.title.create = Create campaign
spokesperson.campaign.form.title.update = Update campaign
spokesperson.campaign.form.title.show = Campaign details
spokesperson.campaign.error.not-found = The campaign does not exist.
spokesperson.campaign.delete.success = Campaign deleted successfully.
